POST http://localhost:8080/recipes
Content-Type: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name" : "krumpistészta",
"recipeType": "EBÉD",
"text": "készítsünk krumplistésztát",
"ingredientNames": [

]}

###

GET http://localhost:8080/recipes/ingredient
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-09T122702.400.json

###

GET http://localhost:8080/ingredients
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-27T100525.200.json

###

GET http://localhost:8080/recipes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-27T100514.200.json

###

POST http://localhost:8080/recipes
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "krumplistészta",
  "recipeType": "EBÉD",
  "text": "készítsünk krumplistésztát",
  "ingredientNames": [
    "hagyma", "krumpli", "tészta", "olaj"
  ]}

###

GET http://localhost:8080/recipes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-27T100451.200.json

###

GET http://localhost:8080/recipes/ingredient
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-27T100438.400.json

###

POST http://localhost:8080/recipes
Content-Type: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name" : "krumpistészta",
"recipeType": "EBÉD",
"text": "készítsünk krumplistésztát",
"ingredientNames": [

]}

###

POST http://localhost:8080/recipes
Content-Type: application/json
Content-Length: 156
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name" : "krumpistészta",
"recipeType": "    ",
"text": "készítsünk krumplistésztát",
"ingredientNames": [
"hagyma", "krumpli", "tészta", "olaj"
]}

<> 2023-04-27T100339.400.json

###

POST http://localhost:8080/recipes
Content-Type: application/json
Content-Length: 154
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name" : "krumpistészta",
"recipeType": "  ",
"text": "készítsünk krumplistésztát",
"ingredientNames": [
"hagyma", "krumpli", "tészta", "olaj"
]}

<> 2023-04-27T100317.400.json

###

POST http://localhost:8080/recipes
Content-Type: application/json
Content-Length: 152
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name" : "krumpistészta",
"recipeType": "",
"text": "készítsünk krumplistésztát",
"ingredientNames": [
"hagyma", "krumpli", "tészta", "olaj"
]}

<> 2023-04-27T100257.400.json

###

POST http://localhost:8080/recipes
Content-Type: application/json
Content-Length: 143
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name" : "",
"recipeType": "EBÉD",
"text": "készítsünk krumplistésztát",
"ingredientNames": [
"hagyma", "krumpli", "tészta", "olaj"
]}

###

POST http://localhost:8080/recipes
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "krumplistészta",
  "recipeType": "EBÉD",
  "text": "készítsünk krumplistésztát",
  "ingredientNames": [
    "hagyma", "krumpli", "tészta", "olaj"
  ]}

###

POST http://localhost:8080/recipes
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "krumplistészta",
  "recipeType": "EBÉD",
  "text": "készítsünk krumplistésztát",
  "ingredientNames": [
    "hagyma", "krumpli", "tészta", "olaj"
  ]}

<> 2023-04-27T094601.500.json

###

POST http://localhost:8080/recipes
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "krumplistészta",
  "recipeType": "EBÉD",
  "text": "készítsünk krumplistésztát",
  "ingredientNames": [
    "hagyma", "krumpli", "tészta", "olaj"
  ]}

<> 2023-04-27T094530.500.json

###

POST http://localhost:8080/recipes
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "krumplistészta",
  "recipeType": "EBÉD",
  "text": "készítsünk krumplistésztát",
  "ingredientNames": [
    "hagyma", "krumpli", "tészta", "olaj"
  ]}

<> 2023-04-27T093747.500.json

###

POST http://localhost:8080/ingredients
Content-Type: application/json
Content-Length: 17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : ""
}

###

GET http://localhost:8080/ingredients
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-27T093724.200.json

###

POST http://localhost:8080/ingredients
Content-Type: application/json
Content-Length: 24
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "krumpli"
}

###

GET http://localhost:8080/ingredients
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-14T144156.200.json

###

GET http://localhost:8080/ingredients
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-10T181338.200.json

###

GET http://localhost:8080/recipes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-10T181317.200.json

###

GET http://localhost:8080/ingredients
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-10T180522.200.json

###

GET http://localhost:8080/recipes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-10T180511.200.json

###

POST http://localhost:8080/recipes
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "krumplistészta",
  "recipeType": "EBÉD",
  "text": "készítsünk krumplistésztát",
  "ingredientNames": [
    "hagyma", "krumpli", "tészta", "olaj"
  ]}

###

POST http://localhost:8080/recipes
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "krumplistészta",
  "recipeType": "EBÉD",
  "text": "készítsünk krumplistésztát",
  "ingredientNames": [
    "hagyma", "krumpli", "tészta", "olaj"
  ]}

<> 2023-04-10T175938.500.json

###

POST http://localhost:8080/recipes
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "krumplistészta",
  "recipeType": "EBÉD",
  "text": "készítsünk krumplistésztát",
  "ingredientNames": [
    "hagyma", "krumpli", "tészta", "olaj"
  ]}

<> 2023-04-10T175821.500.json

###

GET http://localhost:8080/ingredients
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-10T174755.200.json

###

GET http://localhost:8080/recipes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-10T174743.200.json

###

POST http://localhost:8080/recipes
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "krumplistészta",
  "recipeType": "EBÉD",
  "text": "készítsünk krumplistésztát",
  "ingredientNames": [
    "hagyma", "krumpli", "tészta", "olaj"
  ]}

###

POST http://localhost:8080/recipes
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "krumplistészta",
  "recipeType": "EBÉD",
  "text": "készítsünk krumplistésztát",
  "ingredientNames": [
    "hagyma", "krumpli", "tészta", "olaj"
  ]}

<> 2023-04-10T174614.500.json

###

POST http://localhost:8080/recipes
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "krumplistészta",
  "recipeType": "EBÉD",
  "text": "készítsünk krumplistésztát",
  "ingredientNames": [
    "hagyma", "krumpli", "tészta", "olaj"
  ]}

<> 2023-04-10T174007.500.json

###

POST http://localhost:8080/recipes
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "krumplistészta",
  "recipeType": "EBÉD",
  "text": "készítsünk krumplistésztát",
  "ingredientNames": [
    "hagyma", "krumpli", "tészta", "olaj"
  ]}

<> 2023-04-10T173847.500.json

###

POST http://localhost:8080/recipes
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "krumplistészta",
  "recipeType": "EBÉD",
  "text": "készítsünk krumplistésztát",
  "ingredientNames": [
    "hagyma", "krumpli", "tészta", "olaj"
  ]}

<> 2023-04-10T172615.500.json

###

GET http://localhost:8080/ingredients
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-10T172136.200.json

###

GET http://localhost:8080/recipes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-10T172130.200.json

###

POST http://localhost:8080/recipes
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "krumplistészta",
  "recipeType": "EBÉD",
  "text": "készítsünk krumplistésztát",
  "ingredientNames": [
    "hagyma", "krumpli", "tészta", "olaj"
  ]}

###

GET http://localhost:8080/ingredients
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-10T172020.200.json

###

GET http://localhost:8080/recipes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-10T171959.200.json

###

POST http://localhost:8080/recipes
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "krumplistészta",
  "recipeType": "EBÉD",
  "text": "készítsünk krumplistésztát",
  "ingredientNames": [
    "hagyma", "krumpli", "tészta", "olaj"
  ]}

###

GET http://localhost:8080/ingredients
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-10T171649.200.json

###

GET http://localhost:8080/recipes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-10T171634.200.json

###

POST http://localhost:8080/recipes
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "krumplistészta",
  "recipeType": "EBÉD",
  "text": "készítsünk krumplistésztát",
  "ingredientNames": [
    "hagyma", "krumpli", "tészta", "olaj"
  ]}

###

POST http://localhost:8080/recipes
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "krumplistészta",
  "recipeType": "EBÉD",
  "text": "készítsünk krumplistésztát",
  "ingredientNames": [
    "hagyma", "krumpli", "tészta", "olaj"
  ]}

<> 2023-04-10T171509.500.json

###

GET http://localhost:8080/ingredients
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-10T170228.200.json

###

GET http://localhost:8080/recipes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-10T170211.200.json

###

POST http://localhost:8080/recipes
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "krumplistészta",
  "recipeType": "EBÉD",
  "text": "készítsünk krumplistésztát",
  "ingredientNames": [
    "hagyma", "krumpli", "tészta", "olaj"
  ]}

###

GET http://localhost:8080/recipes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-10T165715.200.json

###

GET http://localhost:8080/ingredients
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-10T165658.200.json

###

POST http://localhost:8080/recipes
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "krumplistészta",
  "recipeType": "EBÉD",
  "text": "készítsünk krumplistésztát",
  "ingredientNames": [
    "hagyma", "krumpli", "tészta", "olaj"
  ]}

###

